src/template/pages/price.pug
doctype html
head
    meta(name="viewport" content="width=device-width")

.price
    include modules/header

.custom-container
    section.service-desc
        img(src='../../assets/images/price-bg.png').bg-price
        include modules/service-desc
        .socials.d-flex.flex-column.align-items-center
            a(href="")
                img(src='../../assets/images/instagram.svg')
            a(href="")
                img(src='../../assets/images/facebook.svg')

    section.price-list
        include modules/price-list

section.rights
    include modules/rights

dist/price.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width"><link href="main.css" rel="stylesheet"></head><div class="price"><header class="d-flex justify-content-between align-items-end"><img class="logo" src="./assets/images/logo.png"><div class="navbar navbar-expand-lg"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#burger" aria-controls="burger" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon burger-light"><img src="./assets/images/burger.svg"></span><span class="navbar-toggler-icon burger-dark"><img src="./assets/images/burger-dark.svg"></span></button><div class="collapse navbar-collapse" id="burger"><img class="collapse-bg" src="./assets/images/collapse-bg.png"><div class="navbar-nav-wrapper"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="">Главная</a></li><li class="nav-item"><a class="nav-link" href="">О нас</a></li><li class="nav-item"><a class="nav-link" href="">Услуги</a></li><li class="nav-item"><a class="nav-link" href="">Команда</a></li><li class="nav-item"><a class="nav-link" href="">Контакты</a></li></ul><div class="collapse-socials align-items-center"><a href=""><img src="./assets/images/instagram-gold.svg"></a><a href=""><img src="./assets/images/facebook-gold.svg"></a></div></div></div></div><img class="logo-mobile" src="./assets/images/logo.png"><a class="phone" href=""><img src="./assets/images/phone.svg"></a></header></div><div class="custom-container"><section class="service-desc"><img class="bg-price" src="./assets/images/price-bg.png"><span class="section-title">Биоревитализация</span><span class="sub-title">Косметологи: Роксана Твардовская, Кристина Ващенко, Инна Дементьева</span><p>Биоревитализация – это насыщение глубоких слоев кожи водой, витаминами и другимиполезными веществами.</p><p>Процедура биоревитализации выполняется в виде микроинъекций, с помощью которых под кожу доставляется гиалуроновая кислота и другие полезные вещества, восстанавливающие водный баланс кожи и активизирующие в ней обменные процессы.</p><p>Биоревитализация показана обладателям сухой, тонкой кожи и тем, кого беспокоят шелушение, ощущение стянутости. Это наиболее оптимальный способ и для восстановления кожи после отдыха на солнечном курорте. Противопоказания к процедуре стандартные: беременность и лактация, злокачественные опухоли и новообразования, обострение хронических кожных заболеваний, аутоиммунные болезни и склонность к образованию келоидных рубцов.</p><a class="sign-up d-flex align-items-center" href=""><span>Записаться</span><img src="./assets/images/arrow.svg"></a><div class="socials d-flex flex-column align-items-center"><a href=""><img src="./assets/images/instagram.svg"></a><a href=""><img src="./assets/images/facebook.svg"></a></div></section><section class="price-list"><div class="price-list-wrapper"><span class="price-list-title">Price list</span><div class="row"><div class="col-lg-6 col-12"><ul class="list list-1"><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li></ul></div><div class="col-lg-6 col-12"><ul class="list list-2"><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li><li class="list-item d-flex align-items-center justify-content-between"><span class="name">Aquashine Classic</span><span class="price">160$</span></li></ul></div></div></div><div class="contact-form"><span class="footer-title">У вас остались еще вопросы или хотите записаться?</span><form class="row"><div class="col-lg-6"><input class="form-control" type="text" placeholder="Ваше имя"></div><div class="col-lg-6"><input class="form-control" type="text" placeholder="Ваш телефонный номер"></div><div class="col-lg-12"><button class="sign-up d-flex align-items-center" type="submit"><span>Отправить данные</span><img src="./assets/images/arrow.svg"></button><span class="call-you">Мы вам перезвоним</span></div></form></div></section></div><section class="rights"><span>ALL RIGHTS RESERVED</span></section><script type="text/javascript" src="main.js"></script>
